{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainingDatabase": {
    "ConnectionString": "mongodb+srv://bar:pg1234@mycluster.bywfa.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TrainingDB",
    "TrainingCollectionName": "Training",
    "AreaCollectionName": "Areas"
  }
}
